#put any key/value pairs here
com.csharpru.markdown.markdown-macro.label=Simple Markdown
com.csharpru.markdown.markdown-macro.description=Simple Markdown powered by PegDown
com.csharpru.markdown.markdown-macro.param.enable-pegdown-extensions.label=Enable PegDown Extensions
com.csharpru.markdown.markdown-macro.param.enable-pegdown-extensions.desc=More information at <a href="https://github.com/sirthias/pegdown">https://github.com/sirthias/pegdown</a>